<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1616</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="RobotStatus">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>630</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="tabKeyNavigation">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>RobotID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderNo</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="UnproOrder">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>630</y>
     <width>501</width>
     <height>192</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>OrderNo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>UID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KioskID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>StoreID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="Map">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>921</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>600</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>로봇 상태</string>
   </property>
  </widget>
  <widget class="QLabel" name="orders_label">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>600</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>미처리 주문건</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="FinishOrder">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>490</y>
     <width>601</width>
     <height>331</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>OrderNo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>UID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KioskID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>StoreID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="logs_label_2">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>460</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>완료 주문건</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="CurOrder">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>40</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>OrderNo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>UID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KioskID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>StoreID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="logs_label_3">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>처리중 주문건</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
