<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1424</width>
    <height>848</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="RobotLog">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>20</y>
     <width>401</width>
     <height>811</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>EventTime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Robot_ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderID</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="RobotStatus">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>311</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>RobotID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderNo</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="OrderStatus">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>630</y>
     <width>501</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>OrderNo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>UID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>KioskID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>StoreID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="Map">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>921</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="status_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>로봇 상태</string>
   </property>
  </widget>
  <widget class="QLabel" name="orders_label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>600</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>미처리 주문건</string>
   </property>
  </widget>
  <widget class="QLabel" name="logs_label">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>0</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>로봇 로그</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
