<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Robot_Log</class>
 <widget class="QDialog" name="Robot_Log">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot_Log</string>
  </property>
  <widget class="QTableWidget" name="RobotLog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>411</width>
     <height>401</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <column>
    <property name="text">
     <string>EventTime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>RobotStatus</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>OrderID</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
